# VioletWhite

./: Razorpay.framework-0.15.1.zi  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/govioletwhite/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppLogin.js
app/common/: AuthService.js  Cache.js  CommonFunctions.js  Constants.js  FBloginView.js  Notifications.js  codebrahma1.js  codebrahma3.js  codebrahma4.js  codebrama2.js  style.js  untitled.js
app/components/: About.js  Comments.js  Contact.js  CustomButton.js  CustomTextInput.js  Daily.js  EachComment.js  EachEvent.js  EventDetails.js  Events.js  Feed.js  FeedItem.js  Login.js  Menu.js  Row.js  SideButton.js  Social.js  Tabs.js  ThankYou.js  TouchableView.js  Upload.js  extra.js  extra2.js  extra3.js  style.js
app/containers/AuthScreen/: LoginForm.js  Opening.js  SignupForm.js  index.js
app/containers/HomeScreen/: index.js
app/loginscreens/: index.js
app/screens/: index.js
ios/: GoogleService-Info.plist
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/GoVioletWhite/: AppDelegate.m  Info.plist
ios/GoVioletWhite.xcodeproj/: project.pbxproj
ios/GoVioletWhite.xcodeproj/xcshareddata/xcschemes/: GoVioletWhite-tvOS.xcscheme  GoVioletWhite.xcscheme
ios/GoVioletWhite/Base.lproj/: LaunchScreen.xib
ios/GoVioletWhite/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/GoVioletWhite/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/GoVioletWhiteTests/: GoVioletWhiteTests.m
